{
  "extends": "@tsconfig/node16/tsconfig.json",
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true
  },
  "compilerOptions": {
    "paths": {
      "*": ["types/*.d.ts"],
      "@configs/*": ["configs/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@repositories/*": ["repositories/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@shared/*": ["shared/*"],
    },
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "target": "es6",
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
}
